NODE_ENV=development
MAILGUN_API=
DOMAIN=reservations.kurifturesorts.com
URL=https://119c-197-156-86-161.eu.ngrok.io
CHAPA_API
CHAPA_CALLBACK_URL=https://119c-197-156-86-161.eu.ngrok.io/verifyChapa
CHAPA_RETURN_URL=https://119c-197-156-86-161.eu.ngrok.io/returnchapa
QR_HOME=assets\images\qr_codes
# QR_HOME=/home/sam/kuriftu_reservation_nodejs/assets/images/qr_codes

DB_NAME=lalibela
DB_USERNAME=root
DB_PASSWORD=